<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     01-Mar-2023 12:46:47 PM                                                        

     Demo    
     A simple project 
                   
     shristi                                                                
     ====================================================================== -->
<project name="Demo" default="default">
	<description>
            A simple project 
    </description>
	<property name="src.dir" location="src" />
	<property name="build.dir" location="classes" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
    <property name="result" value="Learning Ant"></property>

	<echo message="${result}"></echo>
	
	<!-- create a classpath ref container -->
	<path id="build.classpath">
		<fileset dir="${dist.dir}">
			<include name="**/*.jar"/>
		</fileset>
    </path>
	
	
	<target name="clean">
		<delete dir="${dist.dir}">
		</delete>
		<delete dir="${build.dir}">
		</delete>
		<delete dir="${docs.dir}">
		</delete>
	</target>
	<target name="mkdir" depends="clean">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
	</target>
	
	<target name="compile" depends="mkdir" >
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"></javac>
    </target>
	
	<target name="docs" depends="compile">
		<javadoc sourcepath="${src.dir}" destdir="${docs.dir}" >
			<fileset dir="${src.dir}">
					<include name="**" />
			</fileset>
		</javadoc>
	</target>
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/demo.jar" basedir="${build.dir}">
		<manifest>
			<attribute name="main-class" value="com.shristi.training.Trial"/>
		</manifest>	
		</jar>
	</target>
	<target name="run" depends="jar">
		<java classname="com.shristi.training.Trial" classpathref="build.classpath"></java>
		</target>

	<target name="default" depends="docs,run" description="A simple project ">

	</target>


</project>
